
# 9s user time, 260ms system time, 57.55M rss, 63.91M vsz
# Current date: Sun Feb 13 23:42:35 2022
# Hostname: kali
# Files: /var/lib/mysql/kali-slow.log
# Overall: 66.80k total, 7 unique, 0.04 QPS, 0.04x concurrency ___________
# Time range: 2022-01-21T06:55:36 to 2022-02-10T17:12:38
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time         68676s    54us  67769s      1s    44ms    260s     4ms
# Lock time           200s    20us      1s     3ms    15ms    16ms   131us
# Rows sent         15.77M       0   1.85k  247.57  381.65  218.52  223.14
# Rows examine      15.77M       5   1.85k  247.57  381.65  218.52  223.14
# Bytes sent        30.28G     129 1010.49k 541.10k 915.49k 268.23k 562.03k
# Query size        13.26M      18     384  208.19  234.30   67.89  234.30
# Bytes receiv           0       0       0       0       0       0       0
# Created tmp            0       0       0       0       0       0       0
# Created tmp          682       0       1    0.01       0    0.11       0
# Errno                  0       0       0       0       0       0       0
# Read first        56.64k       0       1    0.99    0.99    0.11    0.99
# Read key          56.64k       0       1    0.99    0.99    0.11    0.99
# Read last              0       0       0       0       0       0       0
# Read next              0       0       0       0       0       0       0
# Read prev              0       0       0       0       0       0       0
# Read rnd               0       0       0       0       0       0       0
# Read rnd nex      15.79M       6   1.85k  282.12  381.65  213.35  246.02
# Sort merge p           0       0       0       0       0       0       0
# Sort range c           0       0       0       0       0       0       0
# Sort rows              0       0       0       0       0       0       0
# Sort scan co           2       0       1    0.00       0    0.01       0

# Profile
# Rank Query ID                            Response time    Calls R/Call
# ==== =================================== ================ ===== ========
#    1 0x2E09446E39E26D4228FC5B5D583E2DA6  17769.0099 98.71%     11 167769....  0.00 S1HOW GLOBAL STATUS
#    2 0x2E09446E39E26D4228FC5B5D583E2DA6  27769.0099 98.72%     21 267769....  0.00 SH2OW GLOBAL STATUS
#    4 0x2E09446E39E26D4228FC5B5D583E2DA6  37769.0099 98.73%     31 367769....  0.00 SHO3W GLOBAL STATUS
#    3 0x2E09446E39E26D4228FC5B5D583E2DA6  47769.0099 98.74%     41 467769....  0.00 SHOW4 GLOBAL STATUS
#    5 0x2E09446E39E26D4228FC5B5D583E2DA6  57769.0099 98.75%     51 567769....  0.00 SHOW 5GLOBAL STATUS
#    6 0x2E09446E39E26D4228FC5B5D583E2DA6  67769.0099 98.75%     61 667769....  0.00 SHOW G6LOBAL STATUS
#    7 0x2E09446E39E26D4228FC5B5D583E2DA6  77769.0099 98.76%     71 767769....  0.00 SHOW G7LOBAL STATUS
# MISC 0xMISC                                907.1729  1.3% 66801    0.0136   0.0 <6 ITEMS>

# Query 1: 0 QPS, 0x concurrency, ID 0x2E09446E39E26D4228FC5B5D583E2DA6 at byte 46467116
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2022-02-10T05:22:46
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time     98  67769s  67769s  67769s  67769s  67769s       0  67769s
# Lock time      0     2ms     2ms     2ms     2ms     2ms       0     2ms
# Rows sent      0     476     476     476     476     476       0     476
# Rows examine   0     476     476     476     476     476       0     476
# Query size     0      18      18      18      18      18       0      18
# String:
# Databases    mysqlslap
# Hosts        localhost
# Users        mysqld_exporter
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
SHOW GLOBAL STATUS\G
